# NEXT_PUBLIC_API_URL=https://api.jobs-app.com
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_MOCKING=true



# Cloudinary
CLOUDINARY_URL=cloudinary://124415991566613:RrwM-Y-y5R09OZMinmdA3aGNTGc@sepinaco